application.debug=true
listener.port= 1081
listener.limit= 10
listener.url = /query
updater.port= 1082
updater.url = /update
#recover.method=serialize
recover.method.serialize.path=/content/search.bin
recover.method=file
recover.method.file.days=3
recover.method.file.backup.path=/content/backup/
stopwords.path = /config/stopwords.txt